<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="In_A AND In_B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="In_A AND In_B">
    <a name="circuit" val="In_A AND In_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="89" x="121" y="80"/>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="106">AND GATE</text>
      <circ-port height="8" pin="170,60" width="8" x="136" y="76"/>
      <circ-port height="8" pin="170,90" width="8" x="186" y="76"/>
      <circ-port height="10" pin="290,80" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_B"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_A"/>
    </comp>
  </circuit>
  <circuit name="In_a OR In_B">
    <a name="circuit" val="In_a OR In_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="85" x="95" y="80"/>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="105">OR GATE</text>
      <circ-port height="8" pin="150,50" width="8" x="106" y="76"/>
      <circ-port height="8" pin="150,80" width="8" x="156" y="76"/>
      <circ-port height="10" pin="290,70" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_A"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_B"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not In_B">
    <a name="circuit" val="Not In_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="61" x="130" y="80"/>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="94">Not In_B</text>
      <circ-port height="8" pin="170,120" width="8" x="126" y="96"/>
      <circ-port height="10" pin="280,120" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_B"/>
    </comp>
  </circuit>
  <circuit name="Shift to left">
    <a name="circuit" val="Shift to left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="160" x="111" y="150"/>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="177">Shift LEFT</text>
      <circ-port height="8" pin="120,40" width="8" x="116" y="146"/>
      <circ-port height="8" pin="160,40" width="8" x="136" y="146"/>
      <circ-port height="8" pin="190,40" width="8" x="156" y="146"/>
      <circ-port height="8" pin="220,40" width="8" x="176" y="146"/>
      <circ-port height="8" pin="250,40" width="8" x="196" y="146"/>
      <circ-port height="8" pin="280,40" width="8" x="216" y="146"/>
      <circ-port height="8" pin="310,40" width="8" x="236" y="146"/>
      <circ-port height="8" pin="340,40" width="8" x="256" y="146"/>
      <circ-port height="10" pin="30,280" width="10" x="115" y="195"/>
      <circ-port height="10" pin="90,280" width="10" x="135" y="195"/>
      <circ-port height="10" pin="140,580" width="10" x="235" y="195"/>
      <circ-port height="10" pin="180,290" width="10" x="155" y="195"/>
      <circ-port height="10" pin="240,530" width="10" x="255" y="195"/>
      <circ-port height="10" pin="270,290" width="10" x="175" y="195"/>
      <circ-port height="10" pin="360,290" width="10" x="195" y="195"/>
      <circ-port height="10" pin="450,290" width="10" x="215" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="197"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shift to right">
    <a name="circuit" val="Shift to right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="162" x="89" y="170"/>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="194">Shift RIGHT</text>
      <circ-port height="8" pin="120,40" width="8" x="96" y="166"/>
      <circ-port height="8" pin="160,40" width="8" x="116" y="166"/>
      <circ-port height="8" pin="190,40" width="8" x="136" y="166"/>
      <circ-port height="8" pin="220,40" width="8" x="156" y="166"/>
      <circ-port height="8" pin="250,40" width="8" x="176" y="166"/>
      <circ-port height="8" pin="280,40" width="8" x="196" y="166"/>
      <circ-port height="8" pin="310,40" width="8" x="216" y="166"/>
      <circ-port height="8" pin="340,40" width="8" x="236" y="166"/>
      <circ-port height="10" pin="30,280" width="10" x="95" y="215"/>
      <circ-port height="10" pin="90,280" width="10" x="115" y="215"/>
      <circ-port height="10" pin="140,580" width="10" x="215" y="215"/>
      <circ-port height="10" pin="180,290" width="10" x="135" y="215"/>
      <circ-port height="10" pin="240,530" width="10" x="235" y="215"/>
      <circ-port height="10" pin="270,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="360,290" width="10" x="175" y="215"/>
      <circ-port height="10" pin="450,290" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(30,50)" to="(30,80)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dn"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="in_A ADD in_B">
    <a name="circuit" val="in_A ADD in_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(150,140)" to="(470,140)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(160,130)" to="(650,130)"/>
    <wire from="(650,40)" to="(650,120)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(140,150)" to="(300,150)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(680,50)" to="(730,50)"/>
    <wire from="(660,40)" to="(660,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(530,60)" to="(630,60)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(140,330)" name="full adder"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(490,180)" name="full adder"/>
    <comp lib="0" loc="(120,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(670,180)" name="full adder"/>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(320,180)" name="full adder"/>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(320,330)" name="full adder"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(140,180)" name="half adder"/>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(510,330)" name="full adder"/>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,330)" name="full adder"/>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="63">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="115">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="94">C</text>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="22" text-anchor="middle" x="94" y="94">HA</text>
      <circ-port height="10" pin="260,130" width="10" x="115" y="115"/>
      <circ-port height="10" pin="260,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="124">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="95">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">C0</text>
      <text fill="#ff2b0d" font-family="SansSerif" font-size="22" text-anchor="middle" x="100" y="97">FA</text>
      <circ-port height="10" pin="410,170" width="10" x="125" y="125"/>
      <circ-port height="10" pin="460,290" width="10" x="145" y="85"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,140" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
